<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        /* hover means mouse over */
        h3:hover{
         color: tomato;   
         background-color: skyblue;
        }
        input{
            color: blue;
            padding-left: 20%;
            border: 1px solid purple;
        }
        a:visited{
            color: gray;

        }
        li:last-child{
            color: red;

        }
        li:first-child{
            background-color: aqua;
        }
        li:nth-child(2n){
            color: purple;
        }
    </style>
</head>
<body>
    <h3>My Heading</h3>
    <input type="text">
    <input type="text">
    <br>
    <a href="http://bdweberp.com/">Dream Apps</a>

    <ul>
        <li>Alia</li>
        <li>Balia</li>
        <li>Kalia</li>
        <li>Dalia</li>
        <li>Halia</li>
        <li>Malia</li>
        <li>Galia</li>
    </ul>
</body>
</html>